<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Joy Bangla Archive - Home</title> 
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style2.css">
<!-- 
    <link rel="stylesheet" href="style3.css"> -->

    <!-- JavaScript -->
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/phosphor-icons"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- Bangle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap"     rel="stylesheet">

     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">

  </head>

  <body>
    <!-- Header -->
     <header>
        <nav class="navbar navbar-expand-lg  container">
            <div class="container-fluid">

            <!-- Navbar Logo -->
            <a class="navbar-brand" href="index.html"><img src="images/nav-logo-01.png" alt="JOY BANGLA ARCHIVE" height="40px" width="80px%"></a>
            <!-- End Navbar Logo -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">মূলপাতা</a></li>
     

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        আওয়ামী জাহিলিয়াত
                    </a>
                    <ul class="dropdown-menu" style="font-family: 'Noto Serif Bengali', serif !important;">
                      <li><a class="dropdown-item" href="#">গণহত্যা</a></li>
                      <li><a class="dropdown-item" href="#">খুন-ধর্ষণ</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="#">লুটপাট-দুর্নীতি</a></li>
                    </ul>
                  </li>

                <li class="nav-item"><a class="nav-link" href="#">ব্লগ</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">আর্কাইভ সম্পর্কে</a></li>
                <li class="nav-item"><a class="nav-link" href="#">যোগাযোগ</a></li>
                </ul>

        <!--    <div class="search">
                    <span class="icon">
                        <ion-icon name="search-outline" class="searchBtn"></ion-icon>
                        <ion-icon name="close-outline" class="closeBtn"></ion-icon>
                        <ion-icon name="globe-outline"></ion-icon>
                    </span>
                </div>

        -->    

                <!-- <div class="search">
                    <input type="text" class="search-box" placeholder="Search...">
                    <button class="search-btn"><i class="ph-magnifying-glass-bold"></i></button>
                    <button class="close-btn"><i class="ph-x-bold"></i></button>
                </div> -->

                
                <div class="search">
                    <input type="text" class="search-box" placeholder="Search...">
                    <button class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
                    <button class="close-btn"><ion-icon name="close-outline"></ion-icon></button>
                    
                </div>
                
            </div>
            </div>
        </nav>
                <!-- <div class="searchBox">
                    <input type="text" placeholder="Search">

                </div> -->

        <!--    <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
        -->  
                
            </div>
            </div>
        
    </header>

    <!-- COVER/Carusel -->
     <section class="cover">
        <h2>জয়বাংলা আর্কাইভ</h2>
        <p style="font-size: 18px;">(আওয়ামী জাহিলিয়াতের আমলনামা)</p>
     </section> <hr>

    <!-- CAROUSEL- Comming Soon
     <section class="container">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/carousel-photos/abrar-fahad2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>জয়বাংলা আর্কাইভ</h2>
                <p>(আওয়ামী জাহিলিয়াতের আমলনামা)</p>
              </div>
            </div>

             
            <div class="carousel-item">
              <img src="images/carousel-photos/abrar-fahad2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3>كِتَٰبٌ فُصِّلَتْ ءَايَٰتُهُۥ قُرْءَانًا عَرَبِيًّا لِّقَوْمٍۢ يَعْلَمُونَ</h3>
                <p>A Book, where of the verse are explained in detail a Qur'an in Arabic, for people who understand.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/carousel-photos/abrar-fahad2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3>ولَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍۢ</h3>
                <p>And We have made the Qur'an easy to understand is there any that will receive admonition.</p>
              </div>
            </div>
          </div>
          

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
                   -->

    <!-- Blog -->
    <section class="container">
        <div class="blog-container">
            <div class="title">
                গুরুত্বপূর্ণ নিবন্ধ &nbsp; <ion-icon name="arrow-forward-circle-outline"></ion-icon>
            </div>        
            
            <div>
                <marquee width="" direction="" behavior="scroll" scrollamount="5">
                    <ul>
                        <li style=""><a href="about.html">যেসব বয়ানে ভর করে আওয়ামী লীগ গণহত্যাকে বৈধ করতে চেয়েছে</a></li>
                        <li><a href="about.html">আইয়ামে জাহিলিয়াত ও আওয়ামী জাহিলিয়াত</a></li>
                        <li><a href="about.html">শব্দের অর্থ বদলায়, বাক্যের ব্যবহার বদলায়</a></li>
                    </ul>
                </marquee>
            </div>

    
        </div>
     </section> <hr> <br>
     
    <!-- Main Content -->
    
    <!-- গণহত্যা -->
     <div>
        <h3 style="font-family: 'Hind Siliguri', sans-serif; text-align: center;">গণহত্যা</h3>
        <img style="width: 100px; display: block; margin: auto;" src="images/content-photos/underline-red-01.png" alt="">
    </div> <br>

    <section class="main-content container flex flex-wrap gap-2.5 md:justify-center">
        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/julay-genocige.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 18px; color: black; text-align: center; padding-top: 15px;">ছাত্র-গণহত্যা<p style="font-size: smaller;">(২০২৪ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/Sapla-tragedy.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 15px;">শাপলায় মুসলিম-গণহত্যা<p style="font-size: smaller;">(২০১৩ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/bdr-bidroho.jpg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 15px;">পিলখানা হত্যাকাণ্ড <p style="font-size: smaller;">(২০০৯ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

    </section> <br> <hr> <br>


    <!-- খুন-ধর্ষণ -->  
        <div>
            <h3 style="font-family: 'Hind Siliguri', sans-serif; text-align: center;">খুন-ধর্ষণ</h3>
            <img style="width: 100px; display: block; margin: auto;" src="images/content-photos/underline-red-01.png" alt="">
        </div> <br>

    <section class="main-content container">

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 8px;">দেশপ্রেমিক বুদ্ধিজীবী হত্যা<p style="font-size: smaller;">(আবরার ফাহাদ, মেজর সিনহা ও অন্যান্য)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 15px;">বিরোধী রাজনৈতিক দলের নেতাকর্মী হত্যা<p style="font-size: smaller;"></p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 25px;">ধর্ষণের নির্লজ্জ অপরাধনামা<p style="font-size: smaller;"></p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

    </section> <br> <hr> <br>

    <!-- লুটপাট-দুর্নীতি -->
        <div>
            <h3 style="font-family: 'Hind Siliguri', sans-serif; text-align: center;">লুটপাট-দুর্নীতি</h3>
            <img style="width: 100px; display: block; margin: auto;" src="images/content-photos/underline-red-01.png" alt="">
        </div> <br>

    <section class="main-content container">
        
        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 25px;">লুটপাটের দলিলপত্র<p style="font-size: smaller;"></p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 25px;">দুর্নীতির খতিয়ান<p style="font-size: smaller;"></p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 25px;">অর্থপাচারের আমলনাম<p style="font-size: smaller;"></p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

    </section> <br> <hr> <br>

    <!-- অবৈধ নির্বাচননামা -->
        <div>
            <h3 style="font-family: 'Hind Siliguri', sans-serif; text-align: center;">অবৈধ নির্বাচননামা</h3>
            <img style="width: 100px; display: block; margin: auto;" src="images/content-photos/underline-red-01.png" alt="">
        </div> <br>
        
    <section class="main-content container">

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 15px;">নৈশভোটের নির্বাচন ও খুন-ধর্ষণ<p style="font-size: smaller;">(২০১৮ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 15px;">নাশকতার নির্বাচন<p style="font-size: smaller;">(২০১৫ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>

        <div class="content">
            <a class="" href="#"><span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
            <span class="thumb-info-side-image-wrapper p-none">
                <img src="images/content-photos/1.jpeg" class="img-responsive" alt="">
            </span>

            <span class="thumb-info-caption">
                <span class="thumb-info-caption-text">
                    <h6 class="mb-xs mt-xs efnt" style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; color: black; text-align: center; padding-top: 8px; justify-content: end;"> পুনরায় অবৈধ নির্বাচন ও <br>স্বৈরাচারীর পূর্ণাঙ্গ প্রকাশ <p style="font-size: smaller;">(২০১৮ সাল)</p></h6>
                    
                </span>
            </span>
            </span></a>
        </div>


    </section> <br>


     <!--Footer -->
    <footer>
        <hr>
        <p>© বাংলাদেশের মুক্তিকামী জনগণ কর্তৃক সংরক্ষিত ২০২৪ <br>
        <span style="font-family:'Poppins', sans-serif; font-size: small;">Developed by <a href="www.facebook.com/JoyBanglaArchive/" target="_blank">Joy Bangla Archive Team</span></a></p>
        <hr>
    </footer>

    <!-- Ending Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Iconic Icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 


    <!-- <script>
        Let searchBtn = document.querySelector('.searchBtn')
        Let closeBtn = document.querySelector('.closeBtn');
        Let searchBox = document.querySelector('.searchBox');
        
        searchBtn.onclick = function(){
            searchBox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
        }

        closeBtn.onclick = function(){
            searchBox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }
    </script> -->

  </body>
</html>
